:root {
    --body-bg: oklch(20% 0.0064 196.52);
    --text: oklch(95% 0 0);
    --accent: oklch(75% 0.1109 178.61);
  }

body {
    background-color:var(--body-bg);
    color:var(--text);
    font-family: "Sono", monospace;
    margin: auto;
    padding: 0 1rem;
    max-width: 76rem;
}

h1, h2 {
    font-weight: 500;
    padding: 0.5rem 0;
    margin: 0;
}

p {
    margin: 0.5rem 0 1rem;
}

a {
    color: var(--accent);
}

a:hover {
    text-shadow: 0 0 0.3rem var(--accent);
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

blockquote {
    border-left: 3px solid var(--accent);
    padding: 0.5rem 1rem;
}

/* changes for mobile */
@media (max-width: 600px) {
    .header {
        display: block !important;
        padding: 1rem 0 2rem !important;
    }

    /* hide voidlogo */
    .header-panel-b {
        display: none;
    }

    .menu {
        display: grid !important;
    }

    .main {
        display: block !important;
    }

    .main img {
        padding: 0.3rem 0;
    }

    iframe {
        margin-bottom: 1rem;
    }
}

.header {
    padding: 0 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.header-panel-a {
    grid-column: 1 / span 5;
}

.header-panel-b {
    grid-column: auto / span 1;
    justify-self: end;
    align-self: end;
}

.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.menu a {
    color:var(--accent);
    border: 1px solid var(--accent);
    padding: 0.5em 1em;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
    box-shadow: inset 0 0 0.1em 0 var(--accent), 0 0 0.1em 0 var(--accent);
}

.menu a.active {
    color:var(--body-bg);
    background-color: var(--accent);
}

.menu a.active:hover {
    text-decoration: underline;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    align-items: start;
    padding-bottom: 1.5rem;
}

.row {
    grid-column: 1 / -1;
}

.panel-2 {
    grid-column: auto / span 2;
}

.panel-3 {
    grid-column: auto / span 3;
}

.panel-4 {
    grid-column: auto / span 4;
}

.panel-flex {
    display: flex;
    height: 100%;
}

.panel-flex > * {
    flex: 1;
}

.panel-highlight {
    border: 1px solid var(--accent);
    padding: 1.5rem;
}

#quote {
    justify-self: center;
    align-self: center;
}

.cite {
    text-align: end;
}

.eventlist {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.event-header {
    display: flex;
    gap: 1em;
    align-items: center;
}

.event-date {
    border: 1px solid var(--accent);
    width: fit-content;
    text-align: center;
    padding: 1rem 0.8rem;
    flex: 0 0 auto;
}

.event-title {
    font-size: larger;
}

.event-title > small {
    font-size: small;
}
