<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% if page.title != "" %}{{ page.title }} | {% endif %}Voidwarranties</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body { 
        background-color: #e6e6e6; 
        font-family: "Open Sans", sans-serif;
        color: rgb(68, 68, 68);
        font-size: 16px;
      }
      body > .container { 
        background-color: white;
        padding: 0;
      }
      .page-header {
        border: 0;
      }
      .navbar {
        border-radius: 0;
        font-size: 13px;
      }
      h1 {
        font-size: 44px;
        text-rendering: optimizeLegibility;
      }
      @media (min-width: 1200px) {
          .container{
              max-width: 1024px;
          }
      }
      h1 > a {
          display: none;
      }
      h1.open > a {
          text-transform: uppercase;
          vertical-align: super;
          font-size: 35%;
          text-decoration: none;
          display: inline;
      }
      
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap's JavaScript plugins, necessary for carousel -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <div class="page-header">
            <h1>Voidwarranties<a href="/status/" target="_blank" title="Voidwarranties is currently open">open</a></h1>
        </div>
      </div>
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li {% if page.url == '/' %}class="active"{% endif %}><a href="/">Home</a></li>
              <li {% if page.url == '/evenementen.html' %}class="active"{% endif %}><a href="/evenementen">Evenementen</a></li>
              <li {% if page.url == '/lid-worden.html' %}class="active"{% endif %}><a href="/lid-worden">Lid Worden</a></li>
              <li {% if page.url == '/contact.html' %}class="active"{% endif %}><a href="/contact">Contact</a></li>
              <li {% if page.url == '/locatie.html' %}class="active"{% endif %}><a href="/locatie">Locatie</a></li>
              <li><a href="http://wiki.voidwarranties.be">Wiki</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <div class="container">
        {{ content }}
        <hr>
        <div class="row">
          <div class="col-md-6">
            <p>VoidWarranties vzw | Herrystraat 22, 2100 Deurne</p>
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/2.0/be/deed.nl"><img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/2.0/be/88x31.png"></a>
          </div>
          <div class="col-md-6">
            <blockquote>"Enjoy failure and learn from it. You can never learn from success." <cite>James Dyson</cite></blockquote>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
$(function() {
  $.getJSON("https://spaceapi.voidwarranties.be", function(data) {
      if (data.state.open) {
        $("h1").addClass("open");
      }
  });
});
</script>
  </body>
</html>
